Breakpoint

 
Breakpoint         Class infix	       Dimensions      Lastpoint

Extra small	           None	             <576px         opx
Small	               sm	             ≥576px         767px
Medium	               md	             ≥768px         991px
Large	               lg	             ≥992px         1199px     
Extra large	           xl	             ≥1200px        1399px
Extra extra large	   xxl	             ≥1400px        onwardspx



containers


                    Extra small<576px     Small≥576px      Medium≥768px      Large≥992px      X-Large≥1200px      XX-Large≥1400px

.container	             100%	              540px	           720px	        960px	          1140px	          1320px
.container-sm	         100%	              540px	           720px	        960px	1140px	1320px
.container-md	         100%	              100%	           720px	        960px	1140px	1320px
.container-lg	         100%	              100%	           100%	            960px	1140px	1320px
.container-xl	         100%	              100%	           100%	            100%	1140px	1320px
.container-xxl	         100%	              100%	           100%	            100%	100%	1320px
.container-fluid	     100%	              100%	           100%	            100%	100%	100%
